# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
APP_DEBUG=1
#APP_DEBUG_ALLOW_LIST=
APP_USE_IP_PROXY=true
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://user:password@localhost:3306/itis?serverVersion=mariadb-10.5.8"
###< doctrine/doctrine-bundle ###


###> friendsofsymfony/elastica-bundle ###
#ELASTICSEARCH_URL=http://elasticsearch:9200/
#ELASTICSEARCH_INDEX_PREFIX=itis
###< friendsofsymfony/elastica-bundle ###

#email https://symfony.com/doc/current/mailer.html
MAILER_DSN=smtp://user:pass@mailhog:1025
MAIL_FROM=noreply@itis.lt
MAIL_ADMIN=admin@itis.lt,test@itis.lt

###> symfony/lock ###
# Choose one of the stores below
# LOCK_DSN=redis://localhost
LOCK_DSN=semaphore
###< symfony/lock ###


HTTP_HOST=itis.localhost
HTTP_SCHEME=http


###> sentry/sentry-symfony ###
#SENTRY_DSN=
#SENTRY_ENVIRONMENT=dev
###< sentry/sentry-symfony ###

###> google ###
google_api_key=
google_api_endpoint=https://maps.googleapis.com
###< google ###

###> users ###
#USERS_SALT=
###< users ###


###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###


###> USAGE SETTINGS ###
calc_others_objects_usage=true
###< USAGE SETTINGS ###
